{
  "name": "nexusracer",
  "version": "1.0.0",
  "description": "An endless procedural low-poly flight game for the browser, built on three.js.",
  "main": "index.js",
  "scripts": {
    "dev": "node scripts/sound-manifest.mjs && vite",
    "build": "node scripts/sound-manifest.mjs && vite build",
    "preview": "vite preview --port 4173",
    "sounds": "node scripts/sound-manifest.mjs",
    "optimize": "node scripts/optimize-assets.mjs",
    "optimize:models": "node scripts/optimize-assets.mjs models",
    "optimize:audio": "node scripts/optimize-assets.mjs audio",
    "icons": "node scripts/icons.mjs"
  },
  "keywords": [],
  "author": "Grant Walker",
  "license": "CC0-1.0",
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.4.2",
    "@iconify-json/game-icons": "^1.2.4",
    "vite": "^8.2.1"
  },
  "type": "module"
}
